# Yrki.IoT

./: .dockerignore  .editorconfig  .env.prod.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Caddyfile  Readme.md  TODO.md  Yrki.IoT.sln  Yrki.IoT.slnx  deploy.sh  docker-compose.prod.yml  docker-compose.simulator.yml  docker-compose.yml  start-backend.sh  start-infrastructure.sh  start.sh
src/Api/: Api.csproj  Program.cs  appsettings.json  dockerfile
src/Api/Controllers/: DevicesController.cs  LocationsController.cs
src/Api/Database/: ApiDbContext.cs
src/Api/Database/Entities/: Coordinates.cs  Device.cs  Location.cs  Owner.cs  User.cs
src/Api/Mappers/: DeviceMappers.cs
src/Api/Migrations/: 20230102222734_InitialDatabase.Designer.cs  20230102222734_InitialDatabase.cs  ApiDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Service/: Program.cs  Service.csproj  Worker.cs  dockerfile  yrkiiot
src/backend/Api/: Api.csproj  Program.cs  appsettings.json
src/backend/Api/Configuration/: CorsOptions.cs  EmailOptions.cs  JwtOptions.cs  MagicLinkOptions.cs
src/backend/Api/Consumers/: SensorReadingReceivedConsumer.cs
src/backend/Api/Controllers/: AuthController.cs  BuildingsController.cs  DevicesController.cs  EncryptionKeysController.cs  GatewayPositionsController.cs  InternalSensorReadingsController.cs  LocationsController.cs  NewDevicesController.cs  RawPayloadsController.cs  SensorReadingsController.cs  UsersController.cs
src/backend/Api/Hubs/: SensorHub.cs
src/backend/Api/Mappers/: DeviceMappers.cs
src/backend/Api/Properties/: launchSettings.json
src/backend/Api/Services/: IEmailSender.cs  IJwtTokenService.cs  IMagicLinkService.cs  ITokenHasher.cs  JwtTokenService.cs  MagicLinkService.cs  Sha256TokenHasher.cs  SmtpEmailSender.cs
src/backend/Core/: Core.csproj
src/backend/Core/Contexts/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs
src/backend/Core/Migrations/: 20240217160341_Init.Designer.cs  20240217160341_Init.cs  20260314101405_AddMagicLinkAuth.Designer.cs  20260314101405_AddMagicLinkAuth.cs  20260316202250_AddDeviceFieldsAndLocations.Designer.cs  20260316202250_AddDeviceFieldsAndLocations.cs  20260328000000_AddSensorReadingsHypertable.Designer.cs  20260328000000_AddSensorReadingsHypertable.cs  20260328100000_AddDeviceNewAndManufacturer.Designer.cs  20260328100000_AddDeviceNewAndManufacturer.cs  20260328120000_AddSensorTypeToReadingKey.Designer.cs  20260328120000_AddSensorTypeToReadingKey.cs  20260328141130_MakeLocationIdNullable.Designer.cs  20260328141130_MakeLocationIdNullable.cs  20260328142533_AddEncryptionKeys.Designer.cs  20260328142533_AddEncryptionKeys.cs  20260328185345_AddManufacturerToSensorReading.Designer.cs  20260328185345_AddManufacturerToSensorReading.cs  20260330083000_AddIsDeletedToDevices.Designer.cs  20260330083000_AddIsDeletedToDevices.cs  20260330171954_AddParentLocationId.Designer.cs  20260330171954_AddParentLocationId.cs  20260401080243_AddRawPayloads.Designer.cs  20260401080243_AddRawPayloads.cs  20260401103000_AddManufacturerToEncryptionKeys.cs  20260401133246_AddGatewayAndRssiToSensorReadings.Designer.cs  20260401133246_AddGatewayAndRssiToSensorReadings.cs  (+19 more)
src/backend/Service/: Program.cs  Service.csproj  appsettings.json
src/backend/Simulator/: LansenCO2SimulatorWorker.cs  LansenFrameBuilder.cs  MultiDeviceSimulatorWorker.cs  Program.cs  SimulatedDevice.cs  SimulatedWaterMeter.cs  Simulator.csproj  WaterMeterReadingGenerator.cs  WaterMeterSimulatorWorker.cs
src/backend/tests/: AxiomaCompactPayloadParserTests.cs  DeviceMappersTests.cs  GatewayPositionConsumerTests.cs  LansenFrameBuilder.cs  SensorReadingMapperTests.cs  SensorReadingReceivedConsumerTests.cs  WMBusFrameReaderTests.cs  WMBusMessageMetadataMapperTests.cs  tests.csproj
src/tests/: tests.csproj
tests/Api/: Api.Tests.csproj  Usings.cs
tests/Api/AuthController/: AuthControllerTests_Me.cs  AuthControllerTests_RequestMagicLink.cs  AuthControllerTests_VerifyMagicLink.cs
tests/Api/BuildingsController/: BuildingsControllerTests_Floors.cs
tests/Api/DevicesController/: DevicesControllerTests_Create.cs  DevicesControllerTests_Delete.cs  DevicesControllerTests_DeleteGateway.cs  DevicesControllerTests_GetAll.cs  DevicesControllerTests_GetByLocation.cs  DevicesControllerTests_GetBySensorLocation.cs  DevicesControllerTests_GetByUniqueId.cs  DevicesControllerTests_Update.cs
tests/Api/EncryptionKeysController/: EncryptionKeysControllerTests_Create.cs  EncryptionKeysControllerTests_Delete.cs  EncryptionKeysControllerTests_GetAll.cs  EncryptionKeysControllerTests_GetByDevice.cs  EncryptionKeysControllerTests_Update.cs
tests/Api/Fakes/: FakeKeyEncryptionService.cs  FakeMagicLinkService.cs
tests/Api/Fixtures/: ApiDatabaseFixture.cs
tests/Api/GatewayPositionsController/: GatewayPositionsControllerTests_GetActivity.cs  GatewayPositionsControllerTests_GetDriveBy.cs  GatewayPositionsControllerTests_GetLatest.cs  GatewayPositionsControllerTests_GetPositions.cs
tests/Api/LocationsController/: LocationsControllerTests_Create.cs  LocationsControllerTests_Delete.cs  LocationsControllerTests_GetAll.cs  LocationsControllerTests_Update.cs
tests/Api/NewDevicesController/: NewDevicesControllerTests_GetNewDevices.cs  NewDevicesControllerTests_UpdateDevice.cs
tests/Api/RawPayloadsController/: RawPayloadsControllerTests_GetByDevice.cs
tests/Api/SensorReadingsController/: SensorReadingsControllerTests_Export.cs  SensorReadingsControllerTests_GetCoverage.cs  SensorReadingsControllerTests_GetForecast.cs  SensorReadingsControllerTests_GetGateways.cs  SensorReadingsControllerTests_GetLatest.cs  SensorReadingsControllerTests_GetRecent.cs  SensorReadingsControllerTests_GetRecentWithFromTo.cs  SensorReadingsControllerTests_GetSensorIds.cs  SensorReadingsControllerTests_GetSensorTypes.cs  SensorReadingsControllerTests_GetSensorsForGateway.cs
tests/Api/TestData/: ApiTestData.cs
tests/Api/UsersController/: UsersControllerTests_Create.cs  UsersControllerTests_Delete.cs  UsersControllerTests_GetAll.cs  UsersControllerTests_Update.cs
(+231 files in other folders)
