<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src/backend/Api/Api.csproj" />
    <Project Path="src/backend/Contracts/Contracts.csproj" />
    <Project Path="src/backend/Core/Core.csproj" />
    <Project Path="src/backend/Service/Service.csproj" />
    <Project Path="src/backend/Simulator/Simulator.csproj" />
  </Folder>
  <Folder Name="/src/backend/tests/">
    <Project Path="src/backend/tests/tests.csproj" />
    <Project Path="tests/Api/Api.Tests.csproj" />
  </Folder>
</Solution>
